<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Blog_Nissannn</title>

<!--
    fev_icon
-->
<link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">


<!-- 
    css_link 
-->
<link rel="stylesheet" herf="./style.css">

<!-- 
    google_font_link 
-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" \
    rel="stylesheet">

</head>
<body class="light-theme" bgcolor="white">
    
    <header>

    <div class="container">
        <nav class="navbar">

            <a href="#">
                <img src="./assets/logo-light.svg" alt="devblog's logo" width="150"
                 class="logo-light">
            <a href="#">
                <img src="./assets/logo-dark.svg" alt="devblog's logo" width="150"
                class="logo-dark">
            </a>

            <div class="btn-group">
            <button class="theme-btn theme-btn-mobile light">

                <ion-icon name="moon" class="moon"></ion-icon>
                <ion-icon name="sunny" class="sun"></ion-icon>
            </button>
            </div>
        </nav>
    </div>

    </header>
    
<!--
    js_link
-->
<script src="script.js" ></script>

<!--
    - ionicon link  ແມ່ນ link icon ທີິ່ຈະເອົາມາໃຊ້
-->
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>